# web-service-soap-employee

./: HELP.md  README.md  pom.xml
src/main/java/com/employee/soap/: WebserviceSoapApplication.java
src/main/java/com/employee/soap/configuration/: Config.java
src/main/java/com/employee/soap/repository/: EmployeeRepository.java
src/main/java/com/employee/soap/services/: EmployeeEndpoint.java
src/main/java/soap/employee/: Employee.java  EmployeeRequest.java  EmployeeResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: employee.xsd
src/test/java/com/employee/soap/: WebserviceSoapApplicationTests.java
